<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Security Parser Documentation</title>
    </head>
    <body>
        <main id="main-info">
            <section id="Overview" class="main-section">
                <h1>Parsing Script</h1>
                <p>This Python script allows a user to automate the process of searching for a keyword across multiple .docx files. When run, the user is prompted with a simple Graphical User Interface (GUI) that contains a search bar, asking for the keyword to search for.</p>
                <img src="./imgs/gui.png" alt="example of GUI" width="460" height="350">
            </section>
        </main>
    </body>
</html>